{
  "scripts": {
    "build": "dotnet build",
    "test": "dotnet test",
    "deploy:local": "dotnet publish GFK.Image -c Release -o pub/GFK.Image --no-logo; dotnet publish GFK.Image.cmd -c Release -o pub/GFK.Image/cmd --no-logo",
    "deploy:user": "$publishPath = Join-Path ([System.Environment]::GetFolderPath('MyDocuments')) 'PowerShell' 'modules' 'GFK.Image'; dotnet publish GFK.Image -o $publishPath --nologo; dotnet publish GFK.Image.cmd -o (Join-Path $publishPath cmd) --nologo"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release": "^19.0.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "pwsh -command \". Update-ModuleManifest pub/GFK.Image/GFK.Image.psd1 -ModuleVersion ${nextRelease.version}\""
        }
      ]
    ]
  }
}
